NETWORK=agileos_net
NETWORK_GATEWAY=172.27.0.1
GITHUB_TOKEN=your_github_token_here
BASEDIR=/home/lucas/Desktop/Eletronic/environment-builder
REPODIR=/home/lucas/Desktop/Eletronic/environment-builder/repositories
