services:   
  api-gateway:
    container_name: api-gateway
    build:
      context: ${REPODIR}/api-gateway
      dockerfile: ${BASEDIR}/config/ambiente-local/api-gateway/local.dockerfile
    env_file: 
      - ${BASEDIR}/config/ambiente-local/api-gateway/local.env
    networks:
      - "proxy"
    ports:
      - "4090:4090"
    expose:
      - "4090"
    volumes:
      - ${REPODIR}/api-gateway:/app

    command: sh -c "npm run migrate && npm start"