services:
  db-api-gateway:
    container_name: db-api-gateway
    image: postgres:11.5
    restart: unless-stopped
    environment:
      - "POSTGRES_PASSWORD=admin|"
      - "POSTGRES_USER=admin"
      - "POSTGRES_DB=api-gateway"
    ports:
      - "5430:5432"
    expose:
      - "5430"
    networks:
      - proxy
    volumes:
       - ${BASEDIR}/data/api-gateway:/data/db

  