# JWT
JWT_ACCESS_TOKEN_SECRET=S8IR4F5J5ZJ1G8LdISuIHV0Ss09a8fCzz59bKzJ80Qk
JWT_ACCESS_TOKEN_EXPIRATION_TIME=12000s

JWT_REFRESH_TOKEN_SECRET=6eb5d804d33ffd5e7fbbe67b0c7003614824579de63
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

JWT_SECRET_MSHOUSE=S8IR4F5J5ZJ1G8LdISuIHV0Ss09a8fCzz59bKzJ80Qk
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MSHOUSE=120s

JWT_SECRET_MSBUDGET=S8IR4F5J5ZJ1G8LdISuIHV0Ss09a8fCzz59bKzJ80Qk
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MSBUDGET=120s

# DATABASE
DATABASE_HOST=db-api-gateway
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin|
DATABASE_NAME=api-gateway
DATABASE_SYNCHRONIZE=false


# MICRO-SERVICES URL
# MS-HOUSE
API_MEMBER_URL=http://ms-house:4091/member
API_COMPANY_URL=http://ms-house:4091/company
API_CONTRACT_URL=http://ms-house:4091/contract

#MS-BUDGET
API_BUDGET_URL=http://ms-budget:4092/budget
API_CUSTOMER_URL=http://ms-budget:4092/customer
API_ELETRONIC_URL=http://ms-budget:4092/eletronic
API_ORDER_URL=http://ms-budget:4092/order

#MS-SALES_AND_STOCK
API_SALE_URL=http://ms-sales-and-stock:4093/sale
API_PRODUCT_URL=http://ms-sales-and-stock:4093/product

#MS-NOTIFICATION
API_NOTIFICATION_URL=http://ms-notification:4094/notification

#MS-PAYMENT
API_PAYMENT_URL=http://ms-payment:4095/payment


# #MS-SERVICE
# API_WHATSAPP_URL=http://ms-notifier:8922

# PORT
PORT=4090